<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box examples</title>
	<style type="text/css">
		.box-shadow,#actual-shadow{
			height: 50px;
			width: 300px;
			padding:10px;
			border: 3px solid red;
			border-radius: 25px;
		}
		#circle{
			height:100px;
			width:100px;
			background-color: #B90AA7;
			border-radius:120px;
		}
		#actual-shadow{
			box-shadow: 1px 2px 5px #000;
		}
	</style>
</head>
<body>
	<input type="text" name="" id="" placeholder="enter some text" class="box-shadow">
	<div id="circle">
		lremoe
	</div>
	<input type="text" id="actual-shadow">
</body>
</html>