<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>basic layout example</title>
</head>
<body>
	<!-- An Example showing the basic layout of HTML5 application -->

	
	<!-- use for header content -->
	<header>Header</header>
	<!-- for menu items -->
	<nav>Navigation</nav>
	<!-- various sections of a webpage starts -->
	<section>Section 1</section>
	<section>Section 2</section>
	<section>Section 3</section>
	<!-- sections ends -->

	<!-- footer of our app -->
	<footer>footer section</footer>
</body>
</html>